# dwp-assessment-java

./: Dockerfile  HealthCheck.java  README.md  docker-compose.yml  pom.xml
src/main/java/dev/jamesoliver/dwpassessmentjava/: Application.java  DwpAssessmentJavaApplication.java
src/main/java/dev/jamesoliver/dwpassessmentjava/configuration/: RestTemplateConfiguration.java  WebMvcConfiguration.java
src/main/java/dev/jamesoliver/dwpassessmentjava/connector/: PeopleConnector.java  PeopleConnectorImpl.java
src/main/java/dev/jamesoliver/dwpassessmentjava/controller/: PeopleController.java
src/main/java/dev/jamesoliver/dwpassessmentjava/model/: Cities.java  User.java
src/main/java/dev/jamesoliver/dwpassessmentjava/service/: LocationService.java  LocationServiceImpl.java  PeopleService.java  PeopleServiceImpl.java
src/main/resources/: application.yml
src/test/java/dev/jamesoliver/dwpassessmentjava/: ApplicationTest.java  DwpAssessmentJavaApplicationTests.java
src/test/java/dev/jamesoliver/dwpassessmentjava/connector/: PeopleConnectorTest.java
src/test/java/dev/jamesoliver/dwpassessmentjava/controller/: PeopleControllerTest.java
src/test/java/dev/jamesoliver/dwpassessmentjava/service/: LocationServiceTest.java  PeopleServiceTest.java
wiremock/mappings/: mappings.json
